
:root {
  --bg-height: 500px;
}

.grid {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  background-image: url('/assets/images/solutions-splash.jpg');
  background-repeat: no-repeat;
  background-size: 100% var(--bg-height);
  background-position: center top;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
}

th-header, th-footer {
  grid-column: 1 / 9;
}

th-solutions-main-content {
  grid-column: 3 / 7;
  height: calc(var(--bg-height) - var(--desktop-header-height));
}

th-solutions-architecture-content {
  grid-column: 1 / 9;
}

th-solutions-training-content {
  grid-column: 1 / 9;
}

th-solutions-engineering-content {
  grid-column: 1 / 9;
}

@media all and (max-width: 1080px) {
  th-solutions-main-content {
    height: calc(var(--bg-height) - var(--small-screen-header-height));
  }
}

@media all and (max-width: 1080px) {
  th-solutions-main-content  {
    grid-column: 2 / 8;
  }
}

@media all and (max-width: 960px) {

  th-solutions-main-content  {
    grid-column: 1 / 9;
    margin-left: 10px;
    margin-right: 10px;
  }

}
